{
  "id": "82045abe-689e-41d0-bd33-d97b24e3b03a",
  "version": "2.0",
  "name": "itms",
  "url": "https://itmscoaching.herokuapp.com/switch-window",
  "tests": [{
    "id": "fbdf4ca6-93b6-45d1-9213-f58eb6da1b18",
    "name": "BaiTap2",
    "commands": [{
      "id": "23deff75-e93c-4a1f-839e-830054f80629",
      "comment": "",
      "command": "open",
      "target": "https://itmscoaching.herokuapp.com/switch-window",
      "targets": [],
      "value": ""
    }, {
      "id": "8d88af6e-87f7-40cb-b208-9a1a562d59d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x748",
      "targets": [],
      "value": ""
    }, {
      "id": "0e178c60-a167-4054-b075-d912aaa2776f",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9172",
      "windowTimeout": 2000
    }, {
      "id": "feea88e1-33b1-40b2-ac4f-6b7c1fe85282",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "f90ccc42-6060-4327-9114-a7dc16a2d017",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9172}",
      "targets": [],
      "value": ""
    }, {
      "id": "bfb61a5f-a24b-4f1a-bb91-408568241dd5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "1f843399-c406-4576-8308-9a3e48d10e7e",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e24885e-458c-4aac-8b66-17ed8ff39d33",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }, {
      "id": "956ad4cd-8e48-4d09-9231-b290b19018b5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9172}",
      "targets": [],
      "value": ""
    }, {
      "id": "410cdfdc-8383-480b-a8bb-5701e0e90589",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "91c546df-2c83-4387-ad8f-59918e39c6e6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "b5ea898a-d5d7-41e1-b351-0093086fb40d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4d8e15ec-d7e8-41b7-a116-d563e25b9395",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fbdf4ca6-93b6-45d1-9213-f58eb6da1b18"]
  }],
  "urls": ["https://itmscoaching.herokuapp.com/", "https://itmscoaching.herokuapp.com/switch-window"],
  "plugins": []
}