{
  "id": "089625af-295e-436f-8db1-ffaa9026d35b",
  "version": "2.0",
  "name": "itms",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "f464b709-b528-43ea-b108-c25ec02bfa47",
    "name": "BaiTap3",
    "commands": [{
      "id": "f430edc5-8367-4d79-b1f3-b029dc2cc4d0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ec86df16-816f-4272-bdba-b7a5cf18482e",
      "comment": "",
      "command": "verifyTitle",
      "target": "My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "e347b4ea-f9ca-49d4-9a95-fcbae3a403e9",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32989ef3-911e-4271-a3b2-1e60c13b531a",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cef8c4c3-b1b6-4df5-b714-5225cab51034",
      "comment": "",
      "command": "click",
      "target": "id=columns",
      "targets": [
        ["id=columns", "id"],
        ["css=#columns", "css:finder"],
        ["xpath=//div[@id='columns']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[2]/div", "xpath:idRelative"],
        ["xpath=//body/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75630dd3-d5af-40b0-86b6-ddb645e267c1",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ead3e500-3c21-4d48-803f-bc9552091010",
      "comment": "",
      "command": "verifyText",
      "target": "//*[@id=\"center_column\"]/div[1]/ol/li",
      "targets": [],
      "value": "An email address required."
    }, {
      "id": "fd88a873-c3c4-42c6-a000-6f8160206333",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cf783941-9043-4cb0-bae6-16db5cff0ebf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f464b709-b528-43ea-b108-c25ec02bfa47"]
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}